
PLAY [localhost] ************************************************************************************************************************
Monday 30 March 2020  02:05:12 +0530 (0:00:00.036)       0:00:00.036 ********** 

TASK [include_vars] *********************************************************************************************************************
ok: [localhost]

PLAY [SPAWNING OAM INSTANCES] ***********************************************************************************************************

PLAY [SPAWNING SSBC Instances] **********************************************************************************************************

PLAY [SPAWNING MSBC Instances] **********************************************************************************************************

PLAY [SPAWNING TSBC Instances] **********************************************************************************************************

PLAY [Rebuilding OAM instances] *********************************************************************************************************

PLAY [Rebuilding SSBC  standby instance] ************************************************************************************************

PLAY [Rebuilding SSBC  active instance] *************************************************************************************************
Monday 30 March 2020  02:05:12 +0530 (0:00:00.097)       0:00:00.134 ********** 
included: /home/satykumar/Distributed/roles/LSWU3/tasks/rebuild_active_ssbc.yml for localhost
Monday 30 March 2020  02:05:12 +0530 (0:00:00.130)       0:00:00.264 ********** 

TASK [spawning the SSBC instances] ******************************************************************************************************
changed: [localhost] => (item={u'name': u'SSBC_ACTIVE_ANSIBLE', u'base_build': u'sbc-V08.01.00R001-connexip-os_07.01.01-R001_7_amd64.qcow2', u'SSBC_UPGRADED_BUILD': u'sbc-V08.02.00R000-connexip-os_07.02.00-R000_4_amd64.qcow2', u'security_group': u'sbccoresvt-sg', u'role': u'ACTIVE', u'template': u'SSBC_DISTRIBUTED_1TO1_ACTIVE_PORT_RED.yml', u'present_or_absent': u'present', u'flavor': u'ISBCAG10VCPU', u'mgt0ipaddress': u'10.34.194.120'})
Monday 30 March 2020  02:06:10 +0530 (0:00:57.654)       0:00:57.919 ********** 

TASK [debug] ****************************************************************************************************************************
ok: [localhost] => 
  stack_create.results:
  - ansible_loop_var: item
    changed: true
    failed: false
    id: 8eb6f248-2158-4e7f-9a62-2642e3da4dbb
    invocation:
      module_args:
        api_timeout: null
        auth: null
        auth_type: null
        availability_zone: null
        ca_cert: null
        client_cert: null
        client_key: null
        environment: null
        interface: public
        name: SSBC_ACTIVE_ANSIBLE
        parameters:
          flavor: ISBCAG10VCPU
          image: sbc-V08.02.00R000-connexip-os_07.02.00-R000_4_amd64.qcow2
          mgt0IPAddress: 10.34.194.120
          sbc_ceRole: ACTIVE
          security_group: sbccoresvt-sg
          tags: SSBC_ACTIVE_ANSIBLE
        region_name: null
        rollback: false
        state: present
        tag: SSBC_ACTIVE_ANSIBLE
        template: SSBC_DISTRIBUTED_1TO1_ACTIVE_PORT_RED.yml
        timeout: 3600
        validate_certs: false
        wait: true
    item:
      SSBC_UPGRADED_BUILD: sbc-V08.02.00R000-connexip-os_07.02.00-R000_4_amd64.qcow2
      base_build: sbc-V08.01.00R001-connexip-os_07.01.01-R001_7_amd64.qcow2
      flavor: ISBCAG10VCPU
      mgt0ipaddress: 10.34.194.120
      name: SSBC_ACTIVE_ANSIBLE
      present_or_absent: present
      role: ACTIVE
      security_group: sbccoresvt-sg
      template: SSBC_DISTRIBUTED_1TO1_ACTIVE_PORT_RED.yml
    stack:
      action: UPDATE
      created_at: '2020-03-29T20:05:08Z'
      creation_time: '2020-03-29T20:05:08Z'
      deleted_at: null
      deletion_time: null
      description: Template to setup and deploy a Standalone vSBC compute instances
      disable_rollback: true
      id: 8eb6f248-2158-4e7f-9a62-2642e3da4dbb
      identifier: SSBC_ACTIVE_ANSIBLE/8eb6f248-2158-4e7f-9a62-2642e3da4dbb
      is_rollback_enabled: true
      location:
        cloud: sbc-core-queens
        project:
          domain_id: null
          domain_name: default
          id: 207c119c37394abe9142ae853aeaf8ee
          name: admin
        region_name: regionOne
        zone: null
      name: SSBC_ACTIVE_ANSIBLE
      notification_topics: []
      outputs:
      - description: Name of the instance
        output_key: instance_name
        output_value: SSBC_ACTIVE_ANSIBLE
      owner: null
      parameters:
        OS::project_id: 207c119c37394abe9142ae853aeaf8ee
        OS::stack_id: 8eb6f248-2158-4e7f-9a62-2642e3da4dbb
        OS::stack_name: SSBC_ACTIVE_ANSIBLE
        cluster_id: ansiblessbc
        download_config: 'True'
        download_config_name: None
        ems_ip_1: 10.34.149.118
        ems_ip_2: None
        ems_password: '******'
        ems_user_name: restuser
        flavor: ISBCAG10VCPU
        ha0Gateway: 10.34.195.1
        ha0IPAddress: 10.34.195.67
        ha0SubnetPrefix: '24'
        image: sbc-V08.02.00R000-connexip-os_07.02.00-R000_4_amd64.qcow2
        isDhcpEnabledOnHa0: 'False'
        isDhcpEnabledOnMgt0: 'False'
        isDhcpEnabledOnPkt0: 'False'
        isDhcpEnabledOnPkt1: 'False'
        mgt0Gateway: 10.34.194.1
        mgt0IPAddress: 10.34.194.120
        mgt0SubnetPrefix: '24'
        oam_ip1: 10.34.195.65
        oam_ip2: 10.34.195.66
        personality: ssbc
        pkt0Gateway: 10.34.208.1
        pkt0IPAddress: 10.34.208.41
        pkt0SubnetPrefix: '24'
        pkt1Gateway: 10.34.209.1
        pkt1IPAddress: 10.34.209.41
        pkt1SubnetPrefix: '24'
        provider_network_ha: PR_HA
        provider_network_mgt0: PR_MGMT
        provider_network_pkt0: 188f2d02-29be-4faf-a951-e7940d59958a
        provider_network_pkt0S: e70264b2-1a34-448f-a2e6-4507027ad8e4
        provider_network_pkt1: 188f2d02-29be-4faf-a951-e7940d59958a
        provider_network_pkt1S: e70264b2-1a34-448f-a2e6-4507027ad8e4
        sbc_ceName: vsbc1
        sbc_ceRole: ACTIVE
        sbc_rgIp: 10.34.195.68
        sbc_system_name: SSBC
        security_group: sbccoresvt-sg
        vlanIdPkt0: '608'
        vlanIdPkt1: '609'
      parent: null
      stack_name: SSBC_ACTIVE_ANSIBLE
      stack_owner: null
      stack_status: UPDATE_COMPLETE
      stack_status_reason: Stack UPDATE completed successfully
      stack_user_project_id: 30418484a3f94438b28529c227eaf077
      status: COMPLETE
      status_reason: Stack UPDATE completed successfully
      tags:
      - SSBC_ACTIVE_ANSIBLE
      tempate_description: Template to setup and deploy a Standalone vSBC compute instances
      template_description: Template to setup and deploy a Standalone vSBC compute instances
      timeout_mins: 60
      updated_at: '2020-03-29T20:35:15Z'
      updated_time: '2020-03-29T20:35:15Z'
  - ansible_loop_var: item
    changed: false
    item:
      SSBC_UPGRADED_BUILD: sbc-V08.02.00R000-connexip-os_07.02.00-R000_4_amd64.qcow2
      base_build: sbc-V08.01.00R001-connexip-os_07.01.01-R001_7_amd64.qcow2
      flavor: ISBCAG10VCPU
      mgt0ipaddress: 10.34.194.83
      name: SSBC_STANDBY_ANSIBLE
      present_or_absent: present
      role: STANDBY
      security_group: sbccoresvt-sg
      template: SSBC_DISTRIBUTED_1TO1_STANDBY_PORT_RED.yml
    skip_reason: Conditional result was False
    skipped: true
Monday 30 March 2020  02:06:10 +0530 (0:00:00.142)       0:00:58.061 ********** 
Monday 30 March 2020  02:06:10 +0530 (0:00:00.107)       0:00:58.168 ********** 

TASK [Wait until the  SSBC  instances ping] *********************************************************************************************
ok: [localhost] => (item=10.34.194.120)
ok: [localhost] => (item=10.34.194.83)
Monday 30 March 2020  02:08:11 +0530 (0:02:00.997)       0:02:59.165 ********** 

TASK [Checking the Management IP of SSBC instances  is pingable or not] *****************************************************************
changed: [localhost] => (item=10.34.194.120)
changed: [localhost] => (item=10.34.194.83)
Monday 30 March 2020  02:08:14 +0530 (0:00:02.927)       0:03:02.093 ********** 

TASK [debug] ****************************************************************************************************************************
ok: [localhost] => (item=[u'PING 10.34.194.120 (10.34.194.120) 56(84) bytes of data.', u'64 bytes from 10.34.194.120: icmp_seq=1 ttl=61 time=1.09 ms', u'64 bytes from 10.34.194.120: icmp_seq=2 ttl=61 time=1.35 ms', u'', u'--- 10.34.194.120 ping statistics ---', u'2 packets transmitted, 2 received, 0% packet loss, time 1002ms', u'rtt min/avg/max/mdev = 1.096/1.223/1.351/0.132 ms']) => 
  msg:
  - PING 10.34.194.120 (10.34.194.120) 56(84) bytes of data.
  - '64 bytes from 10.34.194.120: icmp_seq=1 ttl=61 time=1.09 ms'
  - '64 bytes from 10.34.194.120: icmp_seq=2 ttl=61 time=1.35 ms'
  - ''
  - '--- 10.34.194.120 ping statistics ---'
  - 2 packets transmitted, 2 received, 0% packet loss, time 1002ms
  - rtt min/avg/max/mdev = 1.096/1.223/1.351/0.132 ms
ok: [localhost] => (item=[u'PING 10.34.194.83 (10.34.194.83) 56(84) bytes of data.', u'64 bytes from 10.34.194.83: icmp_seq=1 ttl=61 time=19.1 ms', u'64 bytes from 10.34.194.83: icmp_seq=2 ttl=61 time=14.9 ms', u'', u'--- 10.34.194.83 ping statistics ---', u'2 packets transmitted, 2 received, 0% packet loss, time 1000ms', u'rtt min/avg/max/mdev = 14.987/17.056/19.125/2.069 ms']) => 
  msg:
  - PING 10.34.194.83 (10.34.194.83) 56(84) bytes of data.
  - '64 bytes from 10.34.194.83: icmp_seq=1 ttl=61 time=19.1 ms'
  - '64 bytes from 10.34.194.83: icmp_seq=2 ttl=61 time=14.9 ms'
  - ''
  - '--- 10.34.194.83 ping statistics ---'
  - 2 packets transmitted, 2 received, 0% packet loss, time 1000ms
  - rtt min/avg/max/mdev = 14.987/17.056/19.125/2.069 ms
Monday 30 March 2020  02:08:14 +0530 (0:00:00.116)       0:03:02.209 ********** 
Monday 30 March 2020  02:08:14 +0530 (0:00:00.096)       0:03:02.306 ********** 

TASK [wait for 30 seconds] **************************************************************************************************************
ok: [localhost]
Monday 30 March 2020  02:08:45 +0530 (0:00:30.307)       0:03:32.613 ********** 
included: /home/satykumar/Distributed/roles/LSWU3/tasks/inventory_ssbc.yml for localhost
Monday 30 March 2020  02:08:45 +0530 (0:00:00.086)       0:03:32.700 ********** 

TASK [Add SSBC  instances to inventory] *************************************************************************************************
changed: [localhost] => (item={u'name': u'SSBC_ACTIVE_ANSIBLE', u'base_build': u'sbc-V08.01.00R001-connexip-os_07.01.01-R001_7_amd64.qcow2', u'SSBC_UPGRADED_BUILD': u'sbc-V08.02.00R000-connexip-os_07.02.00-R000_4_amd64.qcow2', u'security_group': u'sbccoresvt-sg', u'role': u'ACTIVE', u'template': u'SSBC_DISTRIBUTED_1TO1_ACTIVE_PORT_RED.yml', u'present_or_absent': u'present', u'flavor': u'ISBCAG10VCPU', u'mgt0ipaddress': u'10.34.194.120'})
changed: [localhost] => (item={u'name': u'SSBC_STANDBY_ANSIBLE', u'base_build': u'sbc-V08.01.00R001-connexip-os_07.01.01-R001_7_amd64.qcow2', u'SSBC_UPGRADED_BUILD': u'sbc-V08.02.00R000-connexip-os_07.02.00-R000_4_amd64.qcow2', u'security_group': u'sbccoresvt-sg', u'role': u'STANDBY', u'template': u'SSBC_DISTRIBUTED_1TO1_STANDBY_PORT_RED.yml', u'present_or_absent': u'present', u'flavor': u'ISBCAG10VCPU', u'mgt0ipaddress': u'10.34.194.83'})
Monday 30 March 2020  02:08:45 +0530 (0:00:00.122)       0:03:32.822 ********** 

TASK [debug] ****************************************************************************************************************************
ok: [localhost] => 
  inventory_ssbc:
    changed: true
    msg: All items completed
    results:
    - add_host:
        groups:
        - ssbc
        host_name: SSBC_ACTIVE_ANSIBLE
        host_vars:
          ansible_host: 10.34.194.120
      ansible_loop_var: item
      changed: true
      failed: false
      item:
        SSBC_UPGRADED_BUILD: sbc-V08.02.00R000-connexip-os_07.02.00-R000_4_amd64.qcow2
        base_build: sbc-V08.01.00R001-connexip-os_07.01.01-R001_7_amd64.qcow2
        flavor: ISBCAG10VCPU
        mgt0ipaddress: 10.34.194.120
        name: SSBC_ACTIVE_ANSIBLE
        present_or_absent: present
        role: ACTIVE
        security_group: sbccoresvt-sg
        template: SSBC_DISTRIBUTED_1TO1_ACTIVE_PORT_RED.yml
    - add_host:
        groups:
        - ssbc
        host_name: SSBC_STANDBY_ANSIBLE
        host_vars:
          ansible_host: 10.34.194.83
      ansible_loop_var: item
      changed: true
      failed: false
      item:
        SSBC_UPGRADED_BUILD: sbc-V08.02.00R000-connexip-os_07.02.00-R000_4_amd64.qcow2
        base_build: sbc-V08.01.00R001-connexip-os_07.01.01-R001_7_amd64.qcow2
        flavor: ISBCAG10VCPU
        mgt0ipaddress: 10.34.194.83
        name: SSBC_STANDBY_ANSIBLE
        present_or_absent: present
        role: STANDBY
        security_group: sbccoresvt-sg
        template: SSBC_DISTRIBUTED_1TO1_STANDBY_PORT_RED.yml
Monday 30 March 2020  02:08:45 +0530 (0:00:00.107)       0:03:32.930 ********** 

TASK [inventory_hostname for group oam-1] ***********************************************************************************************
ok: [localhost] => (item=SSBC_ACTIVE_ANSIBLE) => 
  msg: SSBC_ACTIVE_ANSIBLE
ok: [localhost] => (item=SSBC_STANDBY_ANSIBLE) => 
  msg: SSBC_STANDBY_ANSIBLE
Monday 30 March 2020  02:08:45 +0530 (0:00:00.125)       0:03:33.055 ********** 

TASK [checking if any core file generated, fails task if generated .] *******************************************************************
changed: [localhost -> 10.34.194.120] => (item=SSBC_ACTIVE_ANSIBLE)
changed: [localhost -> 10.34.194.83] => (item=SSBC_STANDBY_ANSIBLE)
Monday 30 March 2020  02:08:48 +0530 (0:00:02.972)       0:03:36.028 ********** 

TASK [debug] ****************************************************************************************************************************
ok: [localhost] => (item=[u'0']) => 
  msg: SSBC_ACTIVE_ANSIBLE has 0 core files
ok: [localhost] => (item=[u'0']) => 
  msg: SSBC_STANDBY_ANSIBLE has 0 core files
Monday 30 March 2020  02:08:48 +0530 (0:00:00.079)       0:03:36.107 ********** 
Monday 30 March 2020  02:08:48 +0530 (0:00:00.110)       0:03:36.217 ********** 
FAILED - RETRYING: Waiting for service (60 retries left).
FAILED - RETRYING: Waiting for service (59 retries left).
FAILED - RETRYING: Waiting for service (58 retries left).
FAILED - RETRYING: Waiting for service (57 retries left).
FAILED - RETRYING: Waiting for service (56 retries left).
FAILED - RETRYING: Waiting for service (55 retries left).
FAILED - RETRYING: Waiting for service (54 retries left).
FAILED - RETRYING: Waiting for service (53 retries left).
FAILED - RETRYING: Waiting for service (52 retries left).
FAILED - RETRYING: Waiting for service (51 retries left).
FAILED - RETRYING: Waiting for service (50 retries left).
FAILED - RETRYING: Waiting for service (49 retries left).
FAILED - RETRYING: Waiting for service (48 retries left).
FAILED - RETRYING: Waiting for service (47 retries left).
FAILED - RETRYING: Waiting for service (46 retries left).
FAILED - RETRYING: Waiting for service (45 retries left).
FAILED - RETRYING: Waiting for service (44 retries left).
FAILED - RETRYING: Waiting for service (43 retries left).
FAILED - RETRYING: Waiting for service (42 retries left).
